RIZILAB_CORS_ORIGIN="*"
RIZILAB_BUILD_VERSION="dev"
RIZILAB_PUBLIC_MAX_AGE=0
RIZILAB_DOMAIN=rizilab.localhost

CROWDSEC_API_KEY=ff16409ee8b54814bb69657ec98fd695
BOUNCER_KEY_CADDY=ff16409ee8b54814bb69657ec98fd695

SCCACHE_BUCKET="bismillahdao-sccache"
SCCACHE_ENDPOINT="s3.eu-central-003.backblazeb2.com"
SCCACHE_REGION=auto
SCCACHE_S3_USE_SSL=true
